#                                                                     
# ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.             
#  `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb            
#   `88. .8" .8"88.    888b     d"88  88     888 88      88           
#    `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88           
#     `88" .88ooo888.  8  `888"   88  88    `88b 88      88           
#      88 .8"     `88. 8    Y     88  88    .88P `8b    d8"           
#     o88o88o      888o8          88 o88bood8P"   `Ybod8P"            
#                                                                     
#                                                                     
# Version 5.2.0 Revision 23598 Hash (prev commit) 8a57582ba1          
#                  Branch is phys-magnons                             
#          MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                     
#                 http://www.yambo-code.eu                            
#
HF_and_locXC                     # [R] Hartree-Fock
rim_cut                          # [R] Coulomb potential
PAR_def_mode= "balanced"         # [PARALLEL] Default distribution mode ("balanced"/"memory"/"workload"/"KQmemory")
SE_Threads=12                     # [OPENMP/GW] Number of threads for self-energy
RIM_W
RandGvecW = 1 RL
RandQpts= 1000000                # [RIM] Number of random q-points in the BZ
RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
CUTGeo= "slab Z"                 # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
CUTwsGvec= 0.700000              # [CUT] WS cutoff: number of G to be modified
#EXXRLvcs= 90 Ry #144873           RL    # [XX] Exchange    RL components
VXCRLvcs= 144873           RL    # [XC] XCpotential RL components
%QPkrange                        # [GW] QP generalized Kpoint/Band indices
1|1|15|18|
%
